src/templates/clients/index.jade
extends ../layout


block content

    .top.bar


    .documentation-container
        .row
            .column-3.hidden-mobile.overview-container
                include ../includes/sidebar

            .column-3.hidden-mobile.empty-container
            .column-7.mobile-column-3.details-container

                section
                    .row
                        .column-12
                                
                                a(name="clients", href="#clients")
                                    h2    
                                        | Client libraries

                                p
                                    | [[FILL IN]] This should probably just provide an overview of each client, where to find documentation, and for the Python client a description of the headless mode.

                                a(name="python", href="https://github.com/lightning-viz/lightning-python").outside-link
                                    h4    
                                        | Python

                                p
                                    | The Python client...

                                a(name="scala", href="https://github.com/lightning-viz/lightning-scala").outside-link
                                    h4    
                                        | Scala

                                p
                                    | The Scala client...

                                a(name="js", href="https://github.com/lightning-viz/lightning.js").outside-link
                                    h4    
                                        | Javascript

                                p
                                    | The javascript client supports both node.js and the browser.

                                a(name="rstats", href="#rstats").outside-link
                                    h4    
                                        | R

                                p
                                    | The R client...


    .bottom.bar.visible-mobile

visualizations/adjacency/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"><meta charset="UTF-8"><link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"><title>Lightning | Data Visualization Server</title><meta property="og:title" content="Lightning: Data Visualization Server"><meta property="og:url" content="http://lightning-viz.org"><meta property="og:image" content="http://lightning-viz.org/images/gallery.png"><meta property="og:description" content="Lightning is a data-visualization server providing API-based access to reproducible, web-based, interactive visualizations. It includes a core set of visualization types, but is built for extendability and customization."><link rel="stylesheet" href="/css/app.css"></head></html><body><div class="top bar"></div><div class="documentation-container"><div class="row"><div class="column-3 hidden-mobile overview-container"><a href="/"><img src="/images/logo3.png" width="25px" style="margin-left:20px; margin-top:20px"></a><iframe src="http://ghbtns.com/github-btn.html?user=lightning-viz&amp;repo=lightning&amp;type=watch&amp;count=false" allowtransparency="true" frameborder="0" scrolling="0" width="60" height="20" style="margin-top:40px; margin-left:20px"></iframe><a href="https://twitter.com/lightningviz" data-show-count="false" data-show-screen-name="false" class="twitter-follow-button"></a><section><ul><li><a href="/documentation/#introduction">Introduction</a></li><li><a href="/documentation/#getting-started">Getting started</a></li></ul></section><section><a href="/setup/">Setup</a><ul><li><a href="/setup/#prebuilt-server">Prebuilt server</a></li><li><a href="/setup/#deploy-server">Deploy a server</a></li></ul></section><section><a href="/usage/">Usage</a><ul><li><a href="/usage/#creating">Plotting Data</a></li><li><a href="/usage/#client">Using an API client</a></li><li><a href="/usage/#rest">REST API</a></li><li><a href="/usage/#sharing">Sharing plots</a></li><li><a href="/usage/#custom">Custom Visualizations</a></li></ul></section><section><a href="/clients">Clients</a><ul><li><a href="/clients/#python">Python</a></li><li><a href="/clients/#scala">Scala</a></li><li><a href="/clients/#js">Javascript</a></li><li><a href="/clients/#rstats">R</a></li></ul></section><section><a href="/visualizations">Visualizations</a><ul><li><a href="/visualizations/adjacency">Adjacency</a></li><li><a href="/visualizations/circle">Circle</a></li><li><a href="/visualizations/force">Force</a></li><li><a href="/visualizations/gallery">Gallery</a></li><li><a href="/visualizations/graph-bundled">Graph Bundled</a></li><li><a href="/visualizations/histogram">Histogram</a></li><li><a href="/visualizations/image">Image</a></li><li><a href="/visualizations/image-poly">Image Poly</a></li><li><a href="/visualizations/line">Line</a></li><li><a href="/visualizations/map">Map</a></li><li><a href="/visualizations/matrix">Matrix</a></li><li><a href="/visualizations/scatter">Scatter</a></li><li><a href="/visualizations/scatter-3">Scatter3</a></li><li><a href="/visualizations/volume">Volume</a></li></ul></section><section><a href="#">Links</a><ul><li><a href="https://github.com/lightning-viz/lightning">Github</a></li><li><a href="http://nbviewer.ipython.org/github/lightning-viz/lightning-example-notebooks/blob/master/index.ipynb">Notebook Examples</a></li><li><a href="http://public.lightning-viz.org">Public Server</a></li><li><a href="https://gitter.im/lightning-viz/lightning">Chatroom</a></li></ul></section><script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
    
    t._e = [];
    t.ready = function(f) {
    t._e.push(f);
    };
    
    return t;
}(document, "script", "twitter-wjs"));</script></div><div class="column-3 hidden-mobile empty-container"></div><div class="column-7 mobile-column-3 details-container"><section name="introduction"><div class="row"><div class="column-12"><h2>adjacency</h2><div id="editor-component"></div></div></div></section></div></div></div><div class="bottom bar visible-mobile"></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="http://public.lightning-viz.org/js/dynamic/viz/?visualizations[]=adjacency"></script><script>window.lightning = window.lightning || {};
window.lightning.editor = {
    moduleName: 'lightning-adjacency'
};
</script><script src="/js/editor.js"></script></body>
