setup/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"><meta charset="UTF-8"><link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"><title>Lightning</title><meta property="og:title" content="Lightning: Data Visualization Server"><meta property="og:url" content="http://lightning-viz.org"><meta property="og:image" content="http://lightning-viz.org/images/gallery.png"><meta property="og:description" content="Lightning is a data-visualization server providing API-based access to reproducible, web-based, interactive visualizations. It includes a core set of visualization types, but is built for extendability and customization."><link rel="stylesheet" href="/css/app.css"></head></html><body><div class="top bar"></div><div class="documentation-container"><div class="row"><div class="column-3 hidden-mobile overview-container"><a href="/"><img src="/images/logo3.png" width="25px" style="margin-left:20px; margin-top:20px"></a><iframe src="http://ghbtns.com/github-btn.html?user=lightning-viz&amp;repo=lightning&amp;type=watch&amp;count=false" allowtransparency="true" frameborder="0" scrolling="0" width="60" height="20" style="margin-top:40px; margin-left:20px"></iframe><a href="https://twitter.com/lightningviz" data-show-count="false" data-show-screen-name="false" class="twitter-follow-button"></a><section><ul><li><a href="/documentation/#introduction">Introduction</a></li><li><a href="/documentation/#getting-started">Getting started</a></li></ul></section><section><a href="/setup/">Setup</a><ul><li><a href="/setup/#prebuilt-server">Prebuilt server</a></li><li><a href="/setup/#deploy-server">Deploy a server</a></li></ul></section><section><a href="/usage/">Usage</a><ul><li><a href="/usage/#creating">Plotting Data</a></li><li><a href="/usage/#client">Using an API client</a></li><li><a href="/usage/#rest">REST API</a></li><li><a href="/usage/#sharing">Sharing plots</a></li><li><a href="/usage/#custom">Custom Visualizations</a></li></ul></section><section><a href="/clients">Clients</a><ul><li><a href="/clients/#python">Python</a></li><li><a href="/clients/#scala">Scala</a></li><li><a href="/clients/#js">Javascript</a></li><li><a href="/clients/#rstats">R</a></li></ul></section><section><a href="/visualizations">Visualizations</a><ul><li><a href="/visualizations/adjacency">Adjacency</a></li><li><a href="/visualizations/circle">Circle</a></li><li><a href="/visualizations/force">Force</a></li><li><a href="/visualizations/gallery">Gallery</a></li><li><a href="/visualizations/graph-bundled">Graph Bundled</a></li><li><a href="/visualizations/histogram">Histogram</a></li><li><a href="/visualizations/image">Image</a></li><li><a href="/visualizations/image-poly">Image Poly</a></li><li><a href="/visualizations/line">Line</a></li><li><a href="/visualizations/map">Map</a></li><li><a href="/visualizations/matrix">Matrix</a></li><li><a href="/visualizations/scatter">Scatter</a></li><li><a href="/visualizations/scatter-3">Scatter3</a></li><li><a href="/visualizations/volume">Volume</a></li><li><a href="/visualizations/streaming">Streaming</a></li></ul></section><section><a href="#">Links</a><ul><li><a href="https://github.com/lightning-viz/lightning">Github</a></li><li><a href="http://nbviewer.ipython.org/github/lightning-viz/lightning-example-notebooks/blob/master/index.ipynb">Notebook Examples</a></li><li><a href="http://public.lightning-viz.org">Public Server</a></li><li><a href="https://gitter.im/lightning-viz/lightning">Chatroom</a></li></ul></section><script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
    
    t._e = [];
    t.ready = function(f) {
    t._e.push(f);
    };
    
    return t;
}(document, "script", "twitter-wjs"));</script></div><div class="column-3 hidden-mobile empty-container"></div><div class="column-7 mobile-column-3 details-container"><section name="prebuilt-server"><div class="row"><div class="column-12"><a name="prebuilt-server" href="#prebuilt-server"><h2>Use a prebuilt server</h2></a><p>This is the easiest way to get started, and there are a couple options depending on your use case.</p><a name="public" href="#public"><h4>Public</h4></a><p>There is a publicly accessible server running at <a href="http://public.lightning-viz.org/">http://public.lightning-viz.org/</a>. The server is available to anyone for basic usage and testing. Your data is obscured by randomized identifiers so
nobody will have access unless you explicity give them the link.</p><p>                                   
The major caveat of using the public server is that you won't be able to manage and customize the visualization types. Also, as this is a free, public service, we make no guarentees regarding the permanence of your visualizations.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/lMeqnklbL2I" frameborder="0" allowfullscreen></iframe><a name="standalone" href="#standalone"><h4>Standalone app</h4></a><p>The standalone app is the easiest way to use Lightning locally. Just download the appropriate application for your platform from the <a href="https://github.com/lightning-viz/lightning/releases">release page</a>. To then install on Mac OS X, open the .dmg file and drag the Lightning application into your Applications folder.</p><div class="screenshot"><img src="/images/screenshots/app-install-osx.png"></div><p>When you open the app, the Lightning server will launch in the background at <a href="http://localhost:3000" target="_blank">http://localhost:3000</a>, and you should see this icon<img src="/images/screenshots/menubar-icon.png" style="height: 16px; padding-left: 5px; padding-right: 5px">in your menu bar.</p><p>Clicking this icon will open a tray with buttons to open the server, or shut it down.<div class="screenshot"><img src="/images/screenshots/menubar.png"></div>Similar to running your own local server with node (see <a href="#local-server">below</a>) the local app is a great way to get to know Lightning and use it for local data visualization. You have full control over the server, including installing custom visualizations (see <a href="/usage/#custom-dev">instructions</a>). The only limitation is that you cannot send visualization links to anyone outside your local network.</p></div></div></section><section name="deploy-server"><div class="row"><div class="column-12"><a name="deploy-server" href="#deploy-server"><h2>Deploy your own server</h2></a><p>Deploying your own Lightning server gives you maximum control and flexibility, and there are many ways to do it.</p><a name="heroku" href="#heroku"><h4>Heroku</h4></a><p>Hosting a server on Heroku is free and easy, but you must have a Heroku account (Sign up for one <a href="https://signup.heroku.com/identity">here</a>). Once you have an account, just click this “deploy to Heroku button” (also found on the project README on GitHub):</p><p><a href="https://dashboard.heroku.com/new?template=https%3A%2F%2Fgithub.com%2Flightning-viz%2Flightning&button-url=https%3A%2F%2Fgithub.com%2Flightning-viz%2Flightning"><img src="https://camo.githubusercontent.com/c0824806f5221ebb7d25e559568582dd39dd1170/68747470733a2f2f7777772e6865726f6b7563646e2e636f6d2f6465706c6f792f627574746f6e2e706e67" alt="Deploy" data-canonical-src="https://www.herokucdn.com/deploy/button.png" style="max-width:100%;"></a></p><p>The default options are fine for quick testing, but others are available for advanced usage:<ul><li><span class="inline-code">LIGHTNING_USERNAME</span>, <span class="inline-code">LIGHTNING_PASSWORD</span></li>  If these values are provided, lightning will run behind HTTP basic authentication with the provided username and password. Note that public links (for sessions, or individual visualizations) can be shared and are accessible without credentials.<li><br></li><li><span class="inline-code">S3_BUCKET</span>, <span class="inline-code">S3_KEY</span>, <span class="inline-code">S3_SECRET</span></li>  If these values are provided lightning will use s3 to store user uploaded images. Note that because of Heroku restrictions if these are not provided, user uploaded images will periodically be deleted.</ul></p><p>You may also want to upgrade to Heroku's paid-tier for improved performance.</p><a name="docker" href="#docker"><h4>Docker</h4></a><p>Running Lightning via the <a href="https://hub.docker.com/r/lightningviz/lightning/">official Docker image </a> is an easy way to start a server if you don't want to install node.</p><p>We assume here you have already installed Docker for your system. If you are getting started on OS X, the <a href="https://docs.docker.com/installation/mac/">Docker toolbox</a> is the first thing to checkout.</p><p>Once docker is running, call</p><pre><code class="python">docker run -i -t -p 3000:3000 lightningviz/lightning:latest
</code></pre><p>That will pull the latest version of the official Lightning server start it running on port 3000. If you instead want to run a particular tagged version, use</p><pre><code class="python">docker run -i -t -p 3000:3000 lightningviz/lightning:tag
</code></pre><p>Once the server is running, navigate to either <span class="inline-code">localhost:3000</span> (on Linux) or <span class="inline-code">hostname:30000</span> (on Mac OS X), where <span class="inline-code">hostname</span> is the IP addresses of your virtual machine, obtained using</p><pre><code class="bash">docker-machine ip my-vm-name
</code></pre><p>To generate visualizations from a client, just use that address as the host.</p><p>You might also want to try <a href="https://kitematic.com/">Kitematic </a>on OS X which provides a GUI for running Docker images. Running Lightning through Kitematic is easy, just search for the <span class="inline-code">lightningviz/lightning</span> image, start it, and you should see it running</p><div class="screenshot"><img src="/images/screenshots/kitematic.png"></div><p>click the button under "Web Preview" to open the Lightning server in a web browser, and see the hostname. </p><a name="local-server" href="#local-server"><h4>Node</h4></a><p>You can also run your own server just using <span class="inline-code">node</span> and <span class="inline-code">npm</span>. First, download <span class="inline-code">node</span><a href="http://nodejs.org"> here</a>, or use a version manager such as <a href="https://github.com/creationix/nvm">nvm</a> (recommended). Then, you can either install and run an executable</p><pre><code>$ npm install -g lightning-server
$ lightning-server</code></pre><p>This should start a server at <a href="http://localhost:3000" target="_blank">http://localhost:3000</a>. For more advanced usage options see  <a href="/setup/advanced">this page</a>.</p></div></div></section></div></div></div><div class="bottom bar visible-mobile"></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/js/app.js"></script></body>

src/templates/visualizations/streaming/index.jade
extends ../../layout

block content

    .top.bar


    .documentation-container
        .row
            .column-3.hidden-mobile.overview-container
                include ../../includes/sidebar

            .column-3.hidden-mobile.empty-container
            .column-7.mobile-column-3.details-container

                section
                    .row
                        .column-12
                                a(name="streaming", href="#streaming")
                                    h2
                                        | Streaming visualizations

                                p
                                    | All Lightning visualizations support updating or appending data to the visualization after it has been created, and some of our visualizations have been designed with append logic well-suited to streaming applications.

                                a(name="streaming-line", href="#streaming-line")
                                h4
                                    | Streaming Line

                                .screenshot
                                    img(src="/images/streaming/line-streaming.gif")
                                br
                                p
                                    | Python client example

                                pre
                                    code.python
                                        | from lightning import Lightning
                                        | from numpy import random
                                        | 
                                        | lgn = Lightning()
                                        | 
                                        | series = random.randn(5,10)
                                        | 
                                        | viz = lgn.linestreaming(series)
                                        | 
                                        | for _ in range(100):
                                        |     viz.append(random.randn(5, 1))

                                a(name="streaming-scatter", href="#streaming-scatter")
                                h4
                                    | Streaming Scatter

                                .screenshot
                                    img(src="/images/streaming/scatter-streaming.gif")
                                br
                                p
                                    | Python client example

                                pre
                                    code.python
                                        | from lightning import Lightning
                                        | from numpy import random,
                                        | 
                                        | lgn = Lightning()
                                        | 
                                        | x = random.randn(100)
                                        | y = random.randn(100)
                                        | 
                                        | viz = lgn.scatterstreaming(x, y)
                                        | 
                                        | for _ in range(100):
                                        |     x = random.randn(100)
                                        |     y = random.randn(100)
                                        |     viz.append(x, y)
