visualizations/images/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"><meta charset="UTF-8"><link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/app.css"></head></html><body><div class="top bar"></div><div class="documentation-container"><div class="row"><div class="column-3 hidden-mobile overview-container"><section><a href="/">Lightning</a><ul><li><a href="http://github.com/lightning-viz/lightning">Github</a></li><li><a href="/">Website</a></li><li><a href="/documentation">Documentation</a></li><li><a href="/visualizations">Examples</a></li><li><a href="http://nbviewer.ipython.org/github/lightning-viz/lightning-example-notebooks/blob/master/index.ipynb">IPython Examples</a></li></ul></section><section><a href="/visualizations#plots">Plots</a><ul><li><a href="/visualizations#scatter">Scatter</a></li><li><a href="/visualizations#line">Line</a></li><li><a href="/visualizations#line-stacked">Line Stacked</a></li><li><a href="/visualizations#force">Force</a></li><li><a href="/visualizations#graph">Graph</a></li><li><a href="/visualizations#graph-bundled">Graph Bundled</a></li><li><a href="/visualizations#matrix">Matrix</a></li><li><a href="/visualizations#adjacency">Adjacency</a></li><li><a href="/visualizations#map">Map                </a></li></ul></section><section><a href="#images">Images</a><ul><li><a href="/visualizations/images#image">Image</a></li><li><a href="/visualizations/images#gallery">Gallery</a></li></ul></section><section><a href="/visualizations/3d#3d">3D</a><ul><li><a href="/visualizations/3d#scatter3">Scatter3</a></li><li><a href="/visualizations/3d#volume">Volume</a></li></ul></section><section><a href="/visualizations/streaming#streaming">Streaming</a><ul><li><a href="/visualizations/streaming#line">Line</a></li><li><a href="/visualizations/streaming#scatter">Scatter</a></li></ul></section><section><a href="/visualizations/linked#linked">Linked</a><ul><li><a href="/visualizations/linked#scatter-line">Scatter-Line</a></li></ul></section></div><div class="column-3 hidden-mobile empty-container"></div><div class="column-7 mobile-column-3 details-container"><header>           <div class="row"><div class="column-12"><div class="row header"><div class="column-1 mobile-column-1"><img src="/images/logo.png"></div><div class="column-10 mobile-column-3"><h1>Lightning</h1>DATA VISUALIZATION SERVER</div></div></div></div></header><section name="introduction"><div class="row"><div class="column-12"><a name="visualizations" href="#visualizations"><h2>Visualizations</h2></a></div></div></section><section name="images"><div class="row"><div class="column-12"><a name="images" href="#images"><h2>Images</h2></a><a name="image" href="#image"><h4>Image</h4></a><p>An image visualization produces a zoomable, pannable representation of a two-dimensional image, either grayscale or RGB. The image will fill the available region (with interpolation if low-res). Polygonal regions can be drawn on the image, and modified. The primary data is a single image file (grayscale or RGB). The image can be posted to a visualization directly through a POST (instead of posting JSON).</p><div id="image-iframe" data-url="http://lightning-docs.herokuapp.com/visualizations/41/pym" data-pym></div><div class="tab-container"><ul><li><a href="#image-python-tab">Python Example</a></li></ul><div class="content-container"><div id="image-python-tab"><pre><code>from sklearn import datasets

imgs = datasets.load_sample_images()

lgn.image(imgs.images[0])
</code></pre></div></div></div><a name="gallery" href="#gallery"><h4>Gallery</h4></a><p>A gallery is a browsable collection of images. Thumbnails show small versions of the different images in the set, and clicking on a thumbnail shows the full-resolution version. The primary data is a list of image files (grayscale or RGB). The images can be posted to a visualization directly through a POST (instead of posting JSON).</p><div id="gallery-iframe" data-url="http://lightning-docs.herokuapp.com/visualizations/39/pym" data-pym></div><div class="tab-container"><ul><li><a href="#gallery-python-tab">Python Example</a></li></ul><div class="content-container"><div id="gallery-python-tab"><pre><code>from sklearn import datasets

imgs = datasets.load_sample_images()

lgn.gallery(imgs.images)
</code></pre></div></div></div></div></div></section><section name="plots"><div class="row"><div class="column-12"><a name="plots" href="/visualizations"><h2>Plots</h2></a><a href="/visualizations"><h4>Click to view plot-based visualizations</h4></a></div></div></section><section name="3d"><div class="row"><div class="column-12"><a name="3d" href="/visualizations/3d"><h2>3D</h2></a><a href="/visualizations/3d"><h4>Click to view 3d visualizations</h4></a></div></div></section><section name="streaming"><div class="row"><div class="column-12"><a name="streaming" href="/visualizations/streaming"><h2>Streaming</h2></a><a href="/visualizations/streaming"><h4>Click to view streaming visualizations</h4></a></div></div></section></div></div></div><div class="bottom bar visible-mobile"></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/js/app.js"></script></body>

src/templates/visualizations/images/index.jade
extends ../../layout


block content

    .top.bar


    .documentation-container
        .row
            .column-3.hidden-mobile.overview-container

                section
                    a(href="/")
                        | Lightning

                    ul
                        li
                            a(href="http://github.com/lightning-viz/lightning")
                                | Github
                        li
                            a(href="/")
                                | Website
                        li
                            a(href="/documentation")
                                | Documentation

                section
                    a(href="/visualizations#plots")
                        | Plots

                    ul
                        li
                            a(href="/visualizations#scatter")
                                | Scatter
                        li
                            a(href="/visualizations#line")
                                | Line
                        li
                            a(href="/visualizations#line-stacked")
                                | Line Stacked
                        li
                            a(href="/visualizations#force")
                                | Force
                        li
                            a(href="/visualizations#graph")
                                | Graph
                        li
                            a(href="/visualizations#graph-bundled")
                                | Graph Bundled
                        li
                            a(href="/visualizations#matrix")
                                | Matrix

                        li
                            a(href="/visualizations#adjacency")
                                | Adjacency

                        li
                            a(href="/visualizations#map")
                                | Map                

                section
                    a(href="/visualizations/images")
                        | Images

                    ul
                        li
                            a(href="/visualizations/images#image")
                                | Image
                        li
                            a(href="/visualizations/images#gallery")
                                | Gallery



            //- .column-1
            .column-3.hidden-mobile.empty-container
            .column-7.mobile-column-3.details-container
                header            
                    .row
                        .column-12
                            .row.header
                                .column-1.mobile-column-1
                                    img(src="/images/logo.png")

                                .column-10.mobile-column-3
                                    h1
                                        | Lightning

                                    | DATA VISUALIZATION SERVER


                section(name="introduction")
                    .row
                        .column-12
                                a(name="visualizations", href="#visualizations")
                                    h2
                                        | Visualizations
                



                section(name="images")
                    .row
                        .column-12
                                a(name="images", href="#images")
                                    h2
                                        | Images



                                a(name="image", href="#image")
                                    h4
                                        | Image

                                p
                                    | An image visualization produces a zoomable, pannable representation of a two-dimensional image, either grayscale or RGB. The image will fill the available region (with interpolation if low-res). Polygonal regions can be drawn on the image, and modified. The primary data is a single image file (grayscale or RGB). The image can be posted to a visualization directly through a POST (instead of posting JSON).



                                #image-iframe(data-url="https://lightning-docs.herokuapp.com/visualizations/41/pym", data-pym)

                                pre
                                    code.
                                    
                                a(name="gallery", href="#gallery")
                                    h4
                                        | Gallery

                                p
                                    | A gallery is a browsable collection of images. Thumbnails show small versions of the different images in the set, and clicking on a thumbnail shows the full-resolution version. The primary data is a list of image files (grayscale or RGB). The images can be posted to a visualization directly through a POST (instead of posting JSON).



                                

                                #gallery-iframe(data-url="http://lightning-docs.herokuapp.com/visualizations/39/pym", data-pym)

                                pre
                                    code.

                section(name="plots")
                    .row
                        .column-12
                                a(name="plots", href="../")
                                    h2
                                        | Plots

                section(name="3d")
                    .row
                        .column-12
                                a(name="3d", href="../3d")
                                    h2
                                        | 3D


                section(name="streaming")
                    .row
                        .column-12
                                a(name="streaming", href="../streaming")
                                    h2
                                        | Streaming

                                

    .bottom.bar.visible-mobile
